# Spring-Angular-Module

./: README.md  build.gradle  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/electrics/: electrics.component.html  electrics.component.spec.ts  electrics.component.ts
frontend/src/app/error/: error.component.html
frontend/src/app/file/component/: file.component.html  file.component.ts
frontend/src/app/footer/: footer.component.html
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/list-electrics/: list-electrics.component.html  list-electrics.component.spec.ts  list-electrics.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/logout/: logout.component.html  logout.component.ts
frontend/src/app/service/: basic-authentication.service.spec.ts  basic-authentication.service.ts  route-guard.service.ts
frontend/src/app/service/data/: electronics-data.service.spec.ts  electronics-data.service.ts
frontend/src/app/service/interceptor/: http-interceptor-auth.service.ts
frontend/src/app/welcome/: welcome.component.html  welcome.component.ts
src/main/java/com/module/app/: AppApplication.java
src/main/resources/: application.properties
src/main/resources/changelog/: db-addData1.xml  db-addData2.xml  db-addData3.xml  db-addData4.xml  db-addData5.xml  db-checkTable.xml  db-createTable.xml  db-createTableElectronics.xml  db-createTableUploadData.xml  db-dev.xml
(+20 files in other folders)
