spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./dbDev
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.liquibase.change-log=classpath:/changelog/db-dev.xml
server.port=8081

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB